.intro-card {
  color: white;
  background-image: url(/static/pictures/traffic.jpg);
  background-size: cover;
  height: calc(100vh - 76px);
  width: 100vw;
  display: flex;
  padding-top: 128px;
}


.heading-text {
  width: calc(200% / 3);
  align-self: center;
  padding-left: 32px;
}

@media only screen and (min-device-width: 768px) {
    .heading-text {
      padding-left: 250px;
    }
}

.centered-text {
  text-align: center;
  padding: 128px 0;
  max-width: 1100px;
  margin: 0 auto;
}

.two-column-left {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto;
    grid-template-areas:
    " Image "
    " Description " ;
    padding: 128px 32px;
    grid-row-gap: 32px;
}


@media only screen and (min-device-width: 768px) {
    .two-column-left{
        max-width: 1100px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        " Image Description " ;
        padding: 128px 32px;
        grid-column-gap: 32px;
    }
}

.two-column-right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto;
    grid-template-areas:
    " Image "
    " Description " ;
    padding: 128px 32px;
    grid-row-gap: 32px;
}

@media only screen and (min-device-width: 768px) {
    .two-column-right{
        max-width: 1100px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        " Description Image" ;
        padding: 128px 32px;
        grid-column-gap: 32px;
    }
}

.about-us-image{
    grid-area: Image;
    height: 200px;
    width: 200px;
    margin: 0 auto;
}

.about-us-description{
    grid-area: Description;
}